{
  "name": "@davidenke/git-profile-switch",
  "version": "0.0.1",
  "description": "Mac menu bar switch for git profiles.",
  "main": "dist/index.js",
  "author": {
    "email": "david@enke.dev",
    "name": "David Enke"
  },
  "scripts": {
    "start": "neu run"
  },
  "dependencies": {},
  "devDependencies": {
    "@neutralinojs/lib": "3.10.0",
    "@neutralinojs/neu": "9.6.0"
  },
  "license": "MIT",
  "private": true
}
